# ED2File

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/tt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
mylibrary/: build.gradle
mylibrary/src/main/cpp/: encryption.cpp
mylibrary/src/main/java/com/example/mylibrary/: AESEncryptor.java
